# JdbcH2

./: pom.xml
src/main/java/dev/kwolszczak/: Main.java
src/main/java/dev/kwolszczak/peopledb/annotation/: Id.java  MultiSQL.java  SQL.java
src/main/java/dev/kwolszczak/peopledb/exception/: UnableToSaveException.java
src/main/java/dev/kwolszczak/peopledb/model/: Address.java  CrudOperation.java  Entity.java  Person.java  Region.java
src/main/java/dev/kwolszczak/peopledb/repository/: AddressRepository.java  CRUDRepository.java  CrudOperation.java  CrudRepository.java  PeopleRepository.java
src/test/java/loadData/: LoadData.java
src/test/java/repository/: PeopleRepositoryTests.java
